<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="Configuring CLI arguments" />
<meta property="og:type" content="website" />
<meta property="og:url" content="guides/args_guide.html" />
<meta property="og:site_name" content="Poe the Poet" />
<meta property="og:description" content="By default extra arguments passed to the poe CLI following the task name are appended to the end of a cmd task, or exposed as sys.argv in a script task, but will cause an error for other task types..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/_images/social_previews/summary_guides_args_guide_5463f526.png" />
<meta property="og:image:alt" content="By default extra arguments passed to the poe CLI following the task name are appended to the end of a cmd task, or exposed as sys.argv in a script task, but..." />
<meta name="description" content="By default extra arguments passed to the poe CLI following the task name are appended to the end of a cmd task, or exposed as sys.argv in a script task, but will cause an error for other task types..." />
<meta name="twitter:card" content="summary_large_image" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Composing tasks" href="composition_guide.html" /><link rel="prev" title="Documenting tasks" href="help_guide.html" />
        <link rel="canonical" href="http://poethepoet.natn.io/guides/args_guide.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><!-- Generated with Sphinx 6.2.1 and Furo 2023.09.10 -->
        <title>Configuring CLI arguments - Poe the Poet</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=369552022d0b975c8e74270ce6eabe0fb7978f24" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Poe the Poet</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/poe_logo_x2000.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/poe_logo_x2000.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Poe the Poet</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../poetry_plugin.html">Poetry plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../global_options.html">Global options</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tasks/index.html">Defining tasks</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Defining tasks</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tasks/options.html">Standard task options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/task_types/cmd.html">Command tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/task_types/script.html">Script tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/task_types/shell.html">Shell tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/task_types/sequence.html">Sequence tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/task_types/expr.html">Expression tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/task_types/switch.html">Switch tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks/task_types/ref.html">Reference tasks</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Guides</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="running_guide.html">Running tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_guide.html">Documenting tasks</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Configuring CLI arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="composition_guide.html">Composing tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="include_guide.html">Loading tasks from another file</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_guide.html">Using poethepoet as a library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Licence</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/nat-n/poethepoet/edit/main/docs/guides/args_guide.rst" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="configuring-cli-arguments">
<h1>Configuring CLI arguments<a class="headerlink" href="#configuring-cli-arguments" title="Permalink to this heading">#</a></h1>
<p>By default extra arguments passed to the poe CLI following the task name are appended to the end of a <a class="reference internal" href="../tasks/task_types/cmd.html"><span class="doc">cmd task</span></a>, or exposed as <code class="docutils literal notranslate"><span class="pre">sys.argv</span></code> in a <a class="reference internal" href="../tasks/task_types/script.html"><span class="doc">script task</span></a>, but will cause an error for other task types). Alternatively it is possible to define named arguments that a task should accept, which will be documented in the help for that task, and exposed to the task in a way the makes the most sense for that task type.</p>
<p>In general named arguments can take one of the following three forms:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>positional arguments</strong> which are provided directly following the name of the task like</dt><dd><p><code class="code highlight bash docutils literal highlight-bash">poe<span class="w"> </span>task-name<span class="w"> </span>arg-value</code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>option arguments</strong> which consist of a key and one or more values like</dt><dd><p><code class="code highlight bash docutils literal highlight-bash">poe<span class="w"> </span>task-name<span class="w"> </span>--option-name<span class="w"> </span>arg-value</code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>flags</strong> which are either provided or not, but don’t accept a value like</dt><dd><p><code class="code highlight bash docutils literal highlight-bash">poe<span class="w"> </span>task-name<span class="w"> </span>--flag</code></p>
</dd>
</dl>
</li>
</ul>
<p>The value for the named argument is then accessible by name within the task content,
though exactly how will depend on the type of the task as detailed below.</p>
<section id="configuration-syntax">
<h2>Configuration syntax<a class="headerlink" href="#configuration-syntax" title="Permalink to this heading">#</a></h2>
<p>Named arguments are configured by declaring the <code class="docutils literal notranslate"><span class="pre">args</span></code> task option as either an array or
a sub-table.</p>
<section id="abbreviated-form">
<h3>Abbreviated form<a class="headerlink" href="#abbreviated-form" title="Permalink to this heading">#</a></h3>
<p>The array form may contain string items which are interpreted as an option argument with the given name.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[tool.poe.tasks.serve]</span>
<span class="n">cmd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;myapp:run&quot;</span>
<span class="n">args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;host&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;port&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>This example can be invoked as</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poe<span class="w"> </span>serve<span class="w"> </span>--host<span class="w"> </span><span class="m">0</span>.0.0.0<span class="w"> </span>--port<span class="w"> </span><span class="m">8001</span>
</pre></div>
</div>
</section>
<section id="array-of-inline-tables">
<h3>Array of inline tables<a class="headerlink" href="#array-of-inline-tables" title="Permalink to this heading">#</a></h3>
<p>Items in the array can also be inline tables to allow for more configuration to be provided to the task like so:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[tool.poe.tasks.serve]</span>
<span class="n">cmd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;myapp:run&quot;</span>
<span class="n">args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;host&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;localhost&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;port&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">default</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;9000&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="array-of-tables">
<h3>Array of tables<a class="headerlink" href="#array-of-tables" title="Permalink to this heading">#</a></h3>
<p>If you want to provide more configuration per argument then the following toml syntax can be used to declare an array of tables with each key on a separate line:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[tool.poe.tasks.serve]</span>
<span class="n">cmd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;myapp:run&quot;</span>
<span class="n">help</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Run the application server&quot;</span>

<span class="w">  </span><span class="k">[[tool.poe.tasks.serve.args]]</span>
<span class="w">  </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;host&quot;</span>
<span class="w">  </span><span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;-h&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--host&quot;</span><span class="p">]</span>
<span class="w">  </span><span class="n">help</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;The host on which to expose the service&quot;</span>
<span class="w">  </span><span class="n">default</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;localhost&quot;</span>

<span class="w">  </span><span class="k">[[tool.poe.tasks.serve.args]]</span>
<span class="w">  </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;port&quot;</span>
<span class="w">  </span><span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;-p&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--port&quot;</span><span class="p">]</span>
<span class="w">  </span><span class="n">help</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;The port on which to expose the service&quot;</span>
<span class="w">  </span><span class="n">default</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;8000&quot;</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The double square brackets is toml syntax for a table within an array.</p>
</div>
</section>
<section id="subtable-configuration-syntax">
<h3>Subtable configuration syntax<a class="headerlink" href="#subtable-configuration-syntax" title="Permalink to this heading">#</a></h3>
<p>The following toml syntax structure achieves exactly the same result as the previous example but instead of <code class="docutils literal notranslate"><span class="pre">args</span></code> being an array of tables, it is a table of tables like so:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[tool.poe.tasks.serve]</span>
<span class="n">cmd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;myapp:run&quot;</span>
<span class="n">help</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Run the application server&quot;</span>

<span class="w">  </span><span class="k">[tool.poe.tasks.serve.args.host]</span>
<span class="w">  </span><span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;-h&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--host&quot;</span><span class="p">]</span>
<span class="w">  </span><span class="n">help</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;The host on which to expose the service&quot;</span>
<span class="w">  </span><span class="n">default</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;localhost&quot;</span>

<span class="w">  </span><span class="k">[tool.poe.tasks.serve.args.port]</span>
<span class="w">  </span><span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;-p&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--port&quot;</span><span class="p">]</span>
<span class="w">  </span><span class="n">help</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;The port on which to expose the service&quot;</span>
<span class="w">  </span><span class="n">default</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;8000&quot;</span>
</pre></div>
</div>
<p>When using this form the <code class="docutils literal notranslate"><span class="pre">name</span></code> option is no longer applicable because the key for the argument within the args table is taken as the name.</p>
</section>
</section>
<section id="task-argument-options">
<h2>Task argument options<a class="headerlink" href="#task-argument-options" title="Permalink to this heading">#</a></h2>
<p>Named arguments support the following configuration options:</p>
<ul>
<li><dl>
<dt><strong>default</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code> | <code class="docutils literal notranslate"><span class="pre">int</span></code> | <code class="docutils literal notranslate"><span class="pre">float</span></code> | <code class="docutils literal notranslate"><span class="pre">bool</span></code></span></dt><dd><p>The value to use if the argument is not provided. This option has no significance if the <code class="docutils literal notranslate"><span class="pre">required</span></code> option is set to true.</p>
<p>For string values, environment variables can be referenced using the usual templating syntax as in the following example.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[[tool.poe.tasks.deploy.args]]</span>
<span class="n">name</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;region&quot;</span>
<span class="n">help</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;The region to deploy to&quot;</span>
<span class="n">default</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;${AWS_REGION}&quot;</span>
<span class="n">env</span><span class="p">.</span><span class="n">AWS_REGION</span><span class="p">.</span><span class="n">default</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;eu-central-1&quot;</span>
</pre></div>
</div>
<p>As in the above example, this can be combined with setting an <a class="reference internal" href="../tasks/options.html"><span class="doc">env value</span></a> on the task with the <code class="docutils literal notranslate"><span class="pre">default</span></code> specifier to get the following precendence of values for the arg:</p>
<ol class="arabic simple">
<li><p>the value passed on the command line</p></li>
<li><p>the value of the variable set on the environment</p></li>
<li><p>the default value for the environment variable configured on the task</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>help</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>A short description of the argument to include in the documentation of the task.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>name</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>The name of the task. Only applicable when <em>args</em> is an array.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>options</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">List[str]</span></code></span></dt><dd><p>A list of options to accept for this argument, similar to <a class="reference external" href="https://docs.python.org/3/library/argparse.html#name-or-flags">argsparse name or flags</a>. If not provided then the name of the argument is used. You can use this option to expose a different name to the CLI vs the name that is used inside the task, or to specify long and short forms of the CLI option, e.g. <code class="docutils literal notranslate"><span class="pre">[&quot;-h&quot;,</span> <span class="pre">&quot;--help&quot;]</span></code>.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>positional</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">bool</span></code></span></dt><dd><p>If set to true then the argument becomes a position argument instead of an option argument. Note that positional arguments may not have type <code class="docutils literal notranslate"><span class="pre">boolean</span></code>.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>multiple</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">bool</span></code> | <code class="docutils literal notranslate"><span class="pre">int</span></code></span></dt><dd><p>If the <code class="docutils literal notranslate"><span class="pre">multiple</span></code> option is set to true on a positional or option argument then that argument will accept multiple values.</p>
<p>If set to a number, then the argument will accept <em>exactly</em> that number of values.</p>
<p>For positional aguments, only the last positional argument may have the <code class="docutils literal notranslate"><span class="pre">multiple</span></code> option set.</p>
<p>This option is not compatible with arguments with type <code class="docutils literal notranslate"><span class="pre">boolean</span></code> since these are interpreted as flags. However multiple ones or zeros can be passed to an argument of type “integer” for similar effect.</p>
<p>The values provided to an argument with the <code class="docutils literal notranslate"><span class="pre">multiple</span></code> option set are available on the environment as a string of whitespace separated values. For script tasks, the values will be provided to your python function as a list of values. In a cmd task the values can be passed as separate arugments to the task via templating as in the following example.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[tool.poe.tasks.save]</span>
<span class="n">cmd</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;echo ${FILE_PATHS}&quot;</span>
<span class="n">args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;FILE_PATHS&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">positional</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">true</span><span class="p">,</span><span class="w"> </span><span class="n">multiple</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">true</span><span class="w"> </span><span class="p">}]</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>required</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">bool</span></code></span></dt><dd><p>If true then not providing the argument will result in an error. Arguments are not required by default.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>type</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">Literal[&quot;string&quot;,</span> <span class="pre">&quot;float&quot;,</span> <span class="pre">&quot;integer&quot;,</span> <span class="pre">&quot;boolean&quot;]</span></code></span></dt><dd><p>The type that the provided value will be cast to. If not provided then the default behaviour    is to keep values as strings. Setting the type to <code class="docutils literal notranslate"><span class="pre">&quot;boolean&quot;</span></code> makes the resulting argument a flag that if provided will set the value to the boolean opposite of the default value – i.e. <code class="code highlight toml docutils literal highlight-toml"><span class="kc">true</span></code> if no default value is given, or <code class="code highlight toml docutils literal highlight-toml"><span class="kc">false</span></code> if <code class="code highlight toml docutils literal highlight-toml"><span class="n">default</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span></code>.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="arguments-for-cmd-and-shell-tasks">
<h2>Arguments for cmd and shell tasks<a class="headerlink" href="#arguments-for-cmd-and-shell-tasks" title="Permalink to this heading">#</a></h2>
<p>For <a class="reference internal" href="../tasks/task_types/cmd.html"><span class="doc">cmd</span></a> and <a class="reference internal" href="../tasks/task_types/shell.html"><span class="doc">shell</span></a> tasks the values are exposed to the task as environment variables. For example given the following configuration:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span>[tool.poe.tasks.passby]
shell = &quot;&quot;&quot;
echo &quot;hello $planet&quot;;
echo &quot;goodbye $planet&quot;;
&quot;&quot;&quot;
help = &quot;Pass by a planet!&quot;

  [[tool.poe.tasks.passby.args]]
  name = &quot;planet&quot;
  help = &quot;Name of the planet to pass&quot;
  default = &quot;earth&quot;
  options = [&quot;-p&quot;, &quot;--planet&quot;]
</pre></div>
</div>
<p>The resulting task can be run like:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>poe<span class="w"> </span>passby<span class="w"> </span>--planet<span class="w"> </span>mars
</pre></div>
</div>
</section>
<section id="arguments-for-script-tasks">
<h2>Arguments for script tasks<a class="headerlink" href="#arguments-for-script-tasks" title="Permalink to this heading">#</a></h2>
<p>Arguments can be defined for <a class="reference internal" href="../tasks/task_types/script.html"><span class="doc">script</span></a> tasks in the same way, but how they are exposed to the underlying python function depends on how the script is defined.</p>
<p>In the following example, since no parenthesis are included for the referenced function, all provided args will be passed to the function as kwargs:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[tool.poe.tasks.build]</span>
<span class="n">script</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;my_app.util:build&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;dest&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;version&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>You can also control exactly how values are passed to the python function as demonstrated in the following example:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[tool.poe.tasks.build]</span>
<span class="n">script</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;my_app.util:build(dest, build_version=version, verbose=True)&quot;</span>
<span class="n">args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;dest&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;version&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="arguments-for-sequence-tasks">
<h2>Arguments for sequence tasks<a class="headerlink" href="#arguments-for-sequence-tasks" title="Permalink to this heading">#</a></h2>
<p>Arguments can be passed to the tasks referenced from a sequence task as in the following
example.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[tool.poe.tasks.build]</span>
<span class="n">script</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;util:build_app&quot;</span>
<span class="n">args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;target&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">positional</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">true</span><span class="w"> </span><span class="p">}]</span>

<span class="k">[tool.poe.tasks.check]</span>
<span class="n">sequence</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;build ${target}&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">script</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;util:run_tests(environ[&#39;target&#39;])&quot;</span><span class="w"> </span><span class="p">}]</span>
<span class="n">args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;target&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>This works by setting the argument values as environment variables for the subtasks, which can be read at runtime, but also referenced in the task definition as demonstrated in the above example for a <a class="reference internal" href="../tasks/task_types/ref.html"><span class="doc">ref</span></a> task and <a class="reference internal" href="../tasks/task_types/script.html"><span class="doc">script</span></a> task.</p>
</section>
<section id="passing-free-arguments-in-addition-to-named-arguments">
<h2>Passing free arguments in addition to named arguments<a class="headerlink" href="#passing-free-arguments-in-addition-to-named-arguments" title="Permalink to this heading">#</a></h2>
<p>If no args are defined for a cmd task then any cli arguments that are provided are simply appended to the command. If named arguments are defined then one can still provide additional free arguments to the command by separating them from the defined arguments with a double dash token <code class="code highlight sh docutils literal highlight-sh">--</code>.</p>
<p>For example given a task like:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[tool.poe.tasks.lint]</span>
<span class="n">cmd</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;ruff check ${target_dir}&quot;</span>
<span class="n">args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">target_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;--target&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;-t&quot;</span><span class="p">],</span><span class="w"> </span><span class="n">default</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;.&quot;</span><span class="w"> </span><span class="p">}}</span>
</pre></div>
</div>
<p>calling the task like so:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>poe<span class="w"> </span>lint<span class="w"> </span>-t<span class="w"> </span>tests<span class="w"> </span>--<span class="w"> </span>--fix
</pre></div>
</div>
<p>will result in poe parsing the target_dir cli option, but appending the <code class="code highlight sh docutils literal highlight-sh">--fix</code> flag to the ruff command without attempting to interpret it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Passing <code class="code highlight sh docutils literal highlight-sh">--</code> in the arguments list to any other task type will simply result in any subsequent arguments being ignored.</p>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="composition_guide.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Composing tasks</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="help_guide.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Documenting tasks</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; Nat Noordanus
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://pypi.org/project/poethepoet/" aria-label="PyPI">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"  stroke="currentColor" fill="currentColor" stroke-width="0" width="16px" height="16" viewBox="0 0 512 512">
                    <path d="M454,305.8294373l-91.1191101,33.691803v106.4807434L181.94487,512V298.2970276l179.8842926-66.8633728V58.8240128L454,92.4968643V305.8294373z M276.8390503,363.3849487c-15.7174377,5.7245483-28.4572144,23.9239502-28.4515686,40.6481018c0.0061646,16.7174377,12.7523499,25.6329346,28.4636841,19.919281c15.7173462-5.7247009,28.4602051-23.9217834,28.4544983-40.6459656C305.303009,366.5810547,292.5565491,357.6635437,276.8390503,363.3849487z M334.6160889,212.4997864l-180.3925323,66.8782959l0.2966461,135.7604065l-64.2104874,22.9912415L0,405.2594604V191.9265442l90.704361-33.6917877V51.7543259L232.9717102,0l101.6443787,32.4636765V212.4997864z M215.2144775,94.8330383c-15.7174835,5.7222672-28.4621582,23.9249802-28.458725,40.6499329c0.0025787,16.725235,12.750824,25.6462555,28.4683228,19.9248505c15.7174988-5.7219086,28.4623871-23.9248047,28.4592285-40.6498184C243.6806641,98.0326996,230.9319763,89.1116333,215.2144775,94.8330383z"/>
                </svg>
            </a>
              <a class="muted-link " href="https://github.com/nat-n/poethepoet" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Configuring CLI arguments</a><ul>
<li><a class="reference internal" href="#configuration-syntax">Configuration syntax</a><ul>
<li><a class="reference internal" href="#abbreviated-form">Abbreviated form</a></li>
<li><a class="reference internal" href="#array-of-inline-tables">Array of inline tables</a></li>
<li><a class="reference internal" href="#array-of-tables">Array of tables</a></li>
<li><a class="reference internal" href="#subtable-configuration-syntax">Subtable configuration syntax</a></li>
</ul>
</li>
<li><a class="reference internal" href="#task-argument-options">Task argument options</a></li>
<li><a class="reference internal" href="#arguments-for-cmd-and-shell-tasks">Arguments for cmd and shell tasks</a></li>
<li><a class="reference internal" href="#arguments-for-script-tasks">Arguments for script tasks</a></li>
<li><a class="reference internal" href="#arguments-for-sequence-tasks">Arguments for sequence tasks</a></li>
<li><a class="reference internal" href="#passing-free-arguments-in-addition-to-named-arguments">Passing free arguments in addition to named arguments</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>
        (function(){
            var plausible_script = document.createElement('script');
            plausible_script.setAttribute('defer','true');
            plausible_script.setAttribute('data-domain','poethepoet.natn.io');
            plausible_script.setAttribute('src','https://plausible.io/js/script.js');
            document.head.appendChild(plausible_script);
        })()
        </script>
    </body>
</html>